plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}



def LIB_GROUP_ID = 'com.github.trinityzhub'
def LIB_ARTIFACT_ID = 'droid'
def LIB_DESC = 'droid'
def LIB_VERSION = '1.8'
def LIB_URL  = 'https://github.com/trinityzhub/AndroidPublicLibrary'



android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName LIB_VERSION

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.30'
    }
}

dependencies {
    //testImplementation 'junit:junit:4.12'

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = LIB_GROUP_ID
                artifactId = LIB_ARTIFACT_ID
                version = LIB_VERSION

                artifact("$buildDir/outputs/aar/${project.name}-release.aar")

                pom {
                    name = LIB_ARTIFACT_ID
                    description = LIB_DESC
                    url = LIB_URL
                }
            }
        }
    }




}


